<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nida Rafiq</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>

  <body>

      <script>   
          jQuery('body').css('display', 'none');
          jQuery(document).ready(function(){
                jQuery('body').fadeIn();
                jQuery('a').on('click',function(event){
                    var thetarget = this.getAttribute('target')
                    if(thetarget != "_blank"){
                        var thehref = this.getAttribute('href')
                        event.preventDefault();
                        jQuery('body').fadeOut(function(){
                            window.location = thehref
                        });
                    }
                });
          });
          setTimeout(function(){
            jQuery('body').fadeIn()
          },1000)
      </script>

      <style>

      body{
        font-family: 'Montserrat', sans-serif;
        background-color:#DFE0E2; 
      }
      
      #contact{
        margin-top: 150px;
        color: #384343;
        padding-bottom:80px;
      }

      textarea.form-control{
          height:100px;
      }

      #back{
          padding-left: 50px;
          padding-top: 25px;
          color: #384343;
          font-size: 30px;
          cursor: pointer;
        }

        h1{
          padding-top: 100px;
          text-align: center;
        }

        #content{
          text-align: center;
        }

      </style>

         <div id="back">
      <a href='index.html'>N.R</a>
    </div>

    <h1>About Me</h1>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div id='content'>
        Swag Swag Swag Swag Swag Swag Swag Swag Swag Swag
        </div>
      </div>
      
    </div>

      </body>
      </html>
